# akuna-state-machine

./: .gitignore  NOTICE.txt  README.md  pom.xml
.circleci/: config.yaml  settings.xml
state-machine/: pom.xml
state-machine-spring-boot-autoconfigure/: pom.xml
state-machine-spring-boot-autoconfigure/src/main/java/com/github/kabal163/statemachine/: StateMachineAutoConfiguration.java
state-machine-spring-boot-autoconfigure/src/main/java/io/github/kabal163/statemachine/: StateMachineAutoConfiguration.java
state-machine-spring-boot-autoconfigure/src/main/java/ru/akuna/statemachine/: StateMachineAutoConfiguration.java
state-machine-spring-boot-samples/: pom.xml
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/: Application.java
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/entity/: Event.java  Order.java  State.java
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/lifecycle/: Constants.java  OrderLifecycleConfig.java
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/lifecycle/action/: GenerateIDAction.java  SetCanceledTimestampAction.java  SetCreationTimestampAction.java  SetDeliveredTimestampAction.java  SetPaidTimestampAction.java
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/repository/: InMemoryOrderRepository.java  OrderRepository.java
state-machine-spring-boot-samples/src/main/java/com/github/kabal163/samples/service/: OrderService.java  OrderServiceImpl.java
state-machine-spring-boot-samples/src/main/java/io/github/kabal163/samples/: Application.java
state-machine-spring-boot-samples/src/main/java/io/github/kabal163/samples/entity/: Event.java  Order.java  State.java
state-machine-spring-boot-samples/src/main/java/io/github/kabal163/samples/lifecycle/: Constants.java  OrderLifecycleConfig.java
state-machine-spring-boot-samples/src/main/java/io/github/kabal163/samples/repository/: InMemoryOrderRepository.java  OrderRepository.java
state-machine-spring-boot-samples/src/main/java/io/github/kabal163/samples/service/: OrderService.java  OrderServiceImpl.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/: Application.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/entity/: Event.java  Order.java  State.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/lifecycle/: Constants.java  OrderLifecycleConfig.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/lifecycle/action/: GenerateIDAction.java  SetCanceledTimestampAction.java  SetCreationTimestampAction.java  SetDeliveredTimestampAction.java  SetPaidTimestampAction.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/lifecycle/condition/: EuroCondition.java  RurCondition.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/repository/: InMemoryOrderRepository.java  OrderRepository.java
state-machine-spring-boot-samples/src/main/java/ru/akuna/service/: OrderService.java  OrderServiceImpl.java
state-machine-spring-boot-samples/src/main/resources/: application.yaml
state-machine-spring-boot-samples/src/test/java/com/github/kabal163/samples/service/: OrderServiceImplTest.java
state-machine-spring-boot-samples/src/test/java/io/github/kabal163/samples/service/: OrderServiceImplTest.java
state-machine-spring-boot-samples/src/test/java/ru/akuna/service/: OrderServiceImplTest.java
state-machine-spring-boot-starter/: pom.xml
state-machine/src/main/java/com/github/kabal163/statemachine/: JavaConfigLifecyclesInitializer.java  JavaConfigTransitionsInitializer.java  Lifecycle.java  LifecycleImpl.java  LifecycleManagerImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  TransitionConfigurer.java  TransitionProvider.java  TransitionProviderImpl.java  package-info.java
state-machine/src/main/java/com/github/kabal163/statemachine/api/: Action.java  Condition.java  ContextConstants.java  LifecycleConfiguration.java  LifecycleManager.java  LifecyclesInitializer.java  StateContext.java  StatefulObject.java  TransitionResult.java  TransitionsInitializer.java  package-info.java
state-machine/src/main/java/com/github/kabal163/statemachine/exception/: AmbiguousTransitionException.java  ContextVariableNotFoundException.java  LifecycleNotFoundException.java  TransitionException.java  TransitionNotFoundException.java
state-machine/src/main/java/io/github/kabal163/statemachine/: LifecycleManagerImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  TransitionConfigurer.java
state-machine/src/main/java/io/github/kabal163/statemachine/api/: Action.java  Condition.java  ContextConstants.java  LifecycleConfiguration.java  LifecycleManager.java  StateContext.java  StatefulObject.java  TransitionResult.java
state-machine/src/main/java/io/github/kabal163/statemachine/exception/: AmbiguousTransitionException.java  TransitionException.java  TransitionNotFoundException.java
state-machine/src/main/java/ru/akuna/statemachine/: LifecycleManagerImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  TransitionConfigurer.java
state-machine/src/main/java/ru/akuna/statemachine/api/: Action.java  Condition.java  ContextConstants.java  LifecycleConfiguration.java  LifecycleManager.java  StateContext.java  StatefulObject.java  TransitionResult.java
state-machine/src/main/java/ru/akuna/statemachine/exception/: AmbiguousTransitionException.java  TransitionException.java  TransitionNotFoundException.java
state-machine/src/test/java/com/github/kabal163/statemachine/: JavaConfigLifecyclesInitializerTest.java  JavaConfigTransitionsInitializerTest.java  LifecycleManagerImplTest.java  TestEvent.java  TestState.java  TransitionBuilderImplTest.java  TransitionProviderImplTest.java  TransitionTest.java
state-machine/src/test/java/com/github/kabal163/statemachine/api/: StateContextTest.java
state-machine/src/test/java/com/github/kabal163/statemachine/testimpl/: Entity.java  Event.java  LifecycleConfigurationImpl.java  State.java
(+13 files in other folders)
